<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_banner"
    android:paddingTop="80dp"
    android:paddingEnd="24dp"
    android:paddingStart="24dp">


    <FrameLayout
        android:id="@+id/fl_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:src="@mipmap/test_abc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/test_background" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/fl_profile_image">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="果果木"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/charm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="魅力" />

        <TextView
            android:id="@+id/charm_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/charm"
            android:text="9999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/charm"
            android:text="这位美女是我们此次排行榜的冠军哦! 赶紧去预约她吧..." />

    </RelativeLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rl_information"
        android:layout_marginTop="5dp"
        android:text="预约" />

</RelativeLayout>